{
    "name": "tbf/my-project",
    "authors": [
        {
            "name": "mahdi fallah",
            "email": "admin@designerelite.ir"
        }
    ],
    "require": {
      "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "app/" ,
            "Assets\\" : "assets/" ,
            "Views\\" : "views/"
        },
        "files":
        [
            "Helpers/const.php" ,
            "Helpers/helper.php"
        ]
    }
}
